.about__container {
  height: 100vh;
  display: flex;
  align-items: center;
}

.about__user {
  width: 30%;
}

.about__content {
  font-weight: 600;
  flex: 1;
}

.about__desc {
  opacity: .5;
  margin-bottom: 21px;
}

.about__title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 31px;
}

.about__text-info {
  opacity: .5;
  margin-bottom: 77px;
}

.about__ps {
  font-weight: normal;
  font-style: italic;
  opacity: .5;
  position: relative;

  &:before {
    content: "*";
    font-style: italic;
    font-size: 48px;
    color: rgba(219, 2, 0, .3);
    position: absolute;
    left: -5%;
    top: -30%;
  }
}