.footer {
  background: #100022;
}

.footer__container {
  height: 370px;
  display: flex;
  padding: 4% 5.2% 0;

  @include desktop {
    width: 93%;
    padding: 6% 0 0;
  }

  @include tablets {
    width: 90%;
    height: auto;
    padding: 8% 0 7%;
  }

  @include phones {
    height: 100vh;
    flex-direction: column;
    padding-top: 13%;
  }

  @include phones-x {
    height: 120vh;
    padding-top: 1%;
  }
}

.footer__col {
  margin-right: 12%;

  @include desktop {
    margin-right: 8.3%;
  }

  @include phones {
    margin-right: 0;
    margin-bottom: 7.5%;
  }

  @include phones-x {
    margin-bottom: 5%;
  }

  &:last-child {
    margin-right: 0;

    @include phones {
      margin-bottom: 0;
    }
  }
}

.footer__row {
  display: flex;

  @include desktop {
    flex-direction: column;
  }
}

.footer__year {
  font-size: 48px;
  line-height: 1;
  font-weight: 600;
  opacity: .5;
  white-space: nowrap;
  margin-right: 18%;

  @include desktop {
    margin-bottom: 12%;
  }

  @include tablets {
    font-size: 55px;
    margin-bottom: 9%;
  }
  
  @include phones {
    font-size: 65px;
    margin-bottom: 4%;
  }

  @include phones-x {
    font-size: 76px;
    margin-bottom: 6%;
  }
}

.footer__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.6;
  text-transform: uppercase;
  margin-bottom: 13.1%;

  @include desktop {
    line-height: 1.7;
  }

  @include tablets {
    padding-right: 5%;
    line-height: 1.9;
  }

  @include phones {
    font-size: 22px;
    margin-bottom: 3px;
  }

  @include phones-x {
    font-size: 27px;
  }
}

.footer__user-text {
  line-height: 1.9;
  opacity: .5;
  
  @include phones {
    font-size: 19px;
  }

  @include phones-x {
    font-size: 23px;
  }
}

.footer__content {
  display: flex;
  flex-direction: column;
}

.menu.footer__menu {
  line-height: 2;
  margin-bottom: 4.3%;

  @include desktop {
    line-height: 2.4;
    margin-bottom: 4.7%;
  }

  @include tablets {
    line-height: 2.3;
    margin-bottom: 6.5%;
  }

  @include phones {
    font-size: 19px;
    margin-bottom: 8.5%;
  }

  @include phones-x {
    font-size: 23px;
    margin-bottom: 7%;
  }

  .menu__list {
    justify-content: flex-start;

    @include phones {
      justify-content: flex-end;
      flex-direction: row-reverse;
      flex-wrap: wrap;
    }
  }

  .menu__item {
    @include phones {
      width: 40%;
      line-height: 3;
      margin: 0;
    }

    @include phones-x {
      margin-right: 11%;

      &:nth-child(2n+1) {
        margin-right: 0;
      }
    }
  }

  .menu__link {
    @include phones {
      padding-left: 0;
      padding-right: 0;
    }

    &:hover {
      border-color: transparent;
    }
  }
}

.footer__desc {
  display: flex;

  @include tablets {
    flex-direction: column;
  }
}

.footer__desc-col {
  display: flex;
  flex-direction: column;
}

.footer__summary {
  opacity: .5;
  line-height: 1.9;
  margin-bottom: 11.5%;
  padding: 0 5%;

  @include desktop {
    margin-bottom: 9.1%;
    padding-right: 0;
    padding-left: 9%;
  }

  @include tablets {
    line-height: 1.75;
    margin-bottom: 5.5%;
    padding-left: 3.5%;
  }

  @include phones {
    font-size: 19px;
    margin-bottom: 6.5%;
    padding-left: 0;
  }

  @include phones-x {
    font-size: 23px;
    margin-bottom: 9%;
  }
}

.socials.footer__socials {
  padding-left: 5%;

  @include desktop {
    padding-left: 9%;
  }

  @include tablets {
    margin-left: 0;
    padding-left: 4%;
  }

  @include phones {
    width: 78%;
    justify-content: flex-start;
    padding-left: 0;
  }

  @include phones-x {
    width: 100%;
    display: flex;
  }

  .socials__item {
    margin-right: 4.2%;
    padding: 3.4% 3.4% 1.5%;
    border: 1px solid rgba(255, 255, 255, .3);
    border-radius: 50%;

    @include tablets {
      margin-right: 2.8%;
    }

    @include phones {
      margin-right: 4.8%;
    }

    @include phones-x {
      margin-right: 6%;
      padding: 5% 5% 3%;
    }

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      border-color: #ff9a00;

      .socials__icon {
        fill: #ff9a00;
      }
    }
  }
}

.footer__desc-col {
  @include tablets {
    margin-bottom: 10%;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @include phones {
    margin-bottom: 6.5%;
  }

  @include phones-x {
    margin-bottom: 9%;
  }
}

.footer__advice {
  line-height: 1.9;
  display: flex;
  flex-direction: column;
  padding-left: 20.5%;

  @include desktop {
    padding-left: 10%;
  }

  @include tablets {
    line-height: 1.75;
    padding-left: 3.5%;
  }

  @include phones {
    font-size: 19px;
    padding-left: 0;
  }

  @include phones-x {
    font-size: 23px;
  }
}

.footer__advice-text {
  opacity: .5;
  margin-bottom: 6.5%;

  @include tablets {
    margin-bottom: 3.5%;
  }

  @include phones {
    margin-bottom: 7%;
  }

  @include phones-x {
    margin-bottom: 10%;
  }
}

.footer__advice-author {
  font-style: italic;
  line-height: 1.6;

  @include phones-x {
    font-size: 21px;
  }
}