.footer {
  background: #100022;
}

.footer__container {
  width: 95%;
  height: 370px;
  display: flex;
  align-items: center;
}

.footer__content {
  height: 227px;
  display: flex;
  justify-content: space-between;
  padding-left: 14%;
}

.footer__col {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-right: 3%;

  &:last-child {
    margin-right: 0;
  }
}

.footer__year {
  font-size: 48px;
  line-height: 1;
  font-weight: 600;
  opacity: .5;
  white-space: nowrap;
}

.footer__desc {
  display: flex;
  flex-direction: column;
}

.footer__title {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 38px;
}

.footer__desc-text {
  opacity: .5;
}

.footer__nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer__summary {
  opacity: .5;
  padding-right: 20%;
}

.footer__advice {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.footer__advice-text {
  opacity: .5;
  margin-bottom: 48px;
  padding-right: 15%;
}

.footer__advice-author {
  font-style: italic;
  line-height: 1.6;
}