.quote {
  width: 46%;
  line-height: 1.85;
  margin-left: 14%;
  display: flex;
  flex-direction: column;
  position: relative;

  @include desktop {
    width: 68%;
    margin-left: 20%;
    line-height: 1.9;
  }

  @include tablets {
    width: 82%;
    line-height: 1.75;
    margin-left: 1%;
  }

  @include phones {
    width: 100%;
    flex-shrink: 0;
    line-height: 1.9;
  }

  @include phones-x {
    line-height: 1.75;
  }

  &:before {
    content: '';
    display: flex;
    width: 120px;
    height: 70px;
    background: svg-load('quote.svg', fill = #fff, width = 120px, height = 70px) center center no-repeat;
    opacity: .05;
    position: absolute;
    top: 0;
    right: 100%;

    @include desktop {
      top: 4%;
    }

    @include tablets {
      width: 55px;
      height: 34px;
      background: svg-load('quote.svg', fill = #fff, width = 55px, height = 34px) center center no-repeat;
    }

    @include phones {
      display: none;
    }
  }
}

.quote__text {
  font-weight: 600;
  opacity: .5;
  margin-bottom: 9.5%;

  @include desktop {
    margin-bottom: 8%;
    padding-right: 17%;
  }

  @include tablets {
    margin-bottom: 9.7%;
    padding-right: 0;
  }

  @include phones {
    margin-bottom: 23px;
  }

  @include phones-x {
    margin-bottom: 7%;
  }
}