.round-btn {
  width: 53px;
  height: 53px;
  border: 2px solid #fff;
  border-radius: 50%;
  margin-right: 28px;

  @include tablets {
    width: 60px;
    height: 60px;
  }

  @include phones {
    width: 70px;
    height: 70px;
    margin-right: 37px;
  }

  @include phones-x {
    width: 85px;
    height: 85px;
    margin-right: 45px;
  }

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    opacity: .5;
  }
}

.round-btn_pointer_left {
  transform: rotateY(180deg);
}

.round-btn-icon {
  width: 17px;
  height: 17px;
  fill: #fff;

  @include phones {
    width: 22px;
    height: 22px;
  }
}