.skills__item {
  margin-bottom: 5.6%;

  @include tablets {
    margin-bottom: 9%;
  }

  @include phones {
    margin-bottom: 3%;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.skills-row__title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 3%;
  padding-left: 1.8%;

  @include tablets {
    display: none;
  }

  @include phones {
    display: flex;
    justify-content: center;
    margin-bottom: 28px;
    padding-left: 0;
  }

  @include phones-x {
    font-size: 29px;
  }
}

.skills-row__list {
  display: flex;
  justify-content: space-between;
  width: 115.7%;

  @include desktop {
    width: 111%;
  }

  @include tablets {
    width: 102.7%;
    flex-wrap: wrap;
  }
}

.skill {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  position: relative;

  @include tablets {
    width: 190px;
  }

  @include phones {
    width: 170px;
  }
}

.skill__circle-shape {
  width: 100%;
  height: 100%;
}

.skill__circle {
  fill: transparent;

  &_layer_under {
    stroke: #eaeaea;
    stroke-width: 5px;
  }

  &_layer_above {
    stroke-width: 12px;
    stroke-dasharray: 251;
    stroke-dashoffset: 120;
  }
}

.skill__title {
  font-size: 18px;
  font-weight: 700;
  opacity: .5;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 4% 3% 0;
  text-align: center;

  @include tablets {
    font-size: 22px;
    padding: 0 1%;
  }

  @include phones-x {
    font-size: 21px;
    padding: 0;
  }
}