.skill {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 166px;
  height: 166px;
  position: relative;
}

.skill__circle-shape {
  width: 133px;
  height: 133px;
}

.skill__circle {
  fill: transparent;

  &_layer_under {
    stroke: #eaeaea;
    stroke-width: 5px;
  }

  &_layer_above {
    stroke-width: 12px;
    stroke-dasharray: 251;
    stroke-dashoffset: 120;
  }
}

.skill__title {
  font-size: 18px;
  font-weight: 700;
  opacity: .5;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0 5px;
  text-align: center;
}