.slider {
  margin-top: 9%;
  padding-left: 1.5%;

  @include desktop {
    padding-left: 0;
  }

  @include phones {
    margin-top: 17.7%;
  }

  @include phones-x {
    margin-top: 27.5%;
  }
}

.slider__header {
  display: flex;
  align-items: center;
  margin-bottom: 5.3%;

  @include desktop {
    margin-bottom: 7.5%;
  }

  @include tablets {
    margin-bottom: 7%;
  }

  @include phones {
    flex-direction: column;
    margin-bottom: 14%;
  }

  @include phones-x {
    margin-bottom: 11%;
  }
}

.slider__btns {
  margin-left: 7.7%;
  white-space: nowrap;

  @include desktop {
    margin-left: 11.4%;
  }

  @include tablets {
    margin-left: 5%;
  }

  @include phones {
    margin-left: 0;
  }
}

.slider__content {
  display: flex;
  padding-right: 28%;
  padding-left: 6.5%;

  @include desktop {
    padding-right: 0;
    padding-left: 9.7%;
  }

  @include tablets {
    padding-left: 6%;
  }

  @include phones {
    font-size: 17px;
    padding: 0 8%;
    overflow: hidden;
  }

  @include phones-x {
    font-size: 22px;
    padding: 0;
  }
}