.tags {
  display: flex;
  margin-bottom: 10%;

  @include tablets {
    justify-content: center;
    margin-bottom: 3%;
  }

  @include phones-x {
    margin-bottom: 7%;
  }
}

.tags__item {
  margin-right: 2.5%;

  &:last-child {
    margin-right: 0;
  }

  @include tablets {
    margin-right: 1.8%;
  }
}

.tag {
  font-size: 15px;
  font-weight: 600;
  opacity: 0.5;
  padding: 14px 22px;
  background: #f3f6f9;
  border-radius: 40px;

  @include tablets {
    font-size: 18px;
  }

  @include phones {
    font-size: 20px;
  }

  @include phones-x {
    font-size: 24px;
    padding: 16px 34px;
  }
}