.values {
  color: #222427;
}

.values__container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: relative;

  @include tablets {
    height: 150vh;
    justify-content: flex-start;
  }

  @include phones-x {
    height: 160vh;
  }

  &:before {
    content: "";
    background: url('~images/decor/guitar.png') center top / contain no-repeat;
    width: 42%;
    height: 200%;
    position: absolute;
    left: -4%;
    top: -53%;
    z-index: 0;

    @include desktop {
      width: 40.6%;
      height: 102%;
      left: -16%;
      top: -17%;
    }

    @include tablets {
      width: 100%;
      height: 38.5%;
      background: url('~images/decor/guitar-768.png') center top / contain no-repeat;
      top: 83%;
      left: 1%;
    }

    @include phones {
      top: 87%;
      left: 9%;
    }

    @include phones-x {
      top: 84%;
    }
  }
}

.values__title {
  flex: .4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 0 20%;
  margin-bottom: 4.7%;
  z-index: 1;

  @include desktop {
    padding: 0 4%;
    margin-top: 3.4%;
  }

  @include tablets {
    line-height: 1.4;
    margin-top: 0;
    margin-bottom: 11.7%;
    padding: 0;
  }

  @include phones {
    margin-bottom: 7.4%;
  }

  @include phones-x {
    margin-bottom: 10%;
  }
}

.values__title-text {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 5.3%;

  @include desktop {
    margin-bottom: 3.9%;
    margin-right: 10%;
  }

  @include tablets {
    font-size: 34px;
    text-align: center;
    margin-top: 4.9%;
    margin-right: 0;
    margin-bottom: 4%;
    padding: 0 20%;
  }

  @include phones {
    font-size: 30px;
    margin-top: 8.5%;
    margin-bottom: 7.5%;
    padding: 0;
    text-align: left;
  }

  @include phones-x {
    font-size: 39px;
    margin-top: 1%;
    margin-bottom: 12%;
  }
}

.values__content {
  font-weight: 600;
  color: rgba(16, 0, 34, .5);
  line-height: 1.9;
  padding-left: 26.4%;
  padding-right: 14%;

  @include desktop {
    padding-left: 21.4%;
    padding-right: 18%;
  }

  @include tablets {
    line-height: 1.75;
    text-align: center;
    padding: 0 13%;
  }

  @include phones {
    font-size: 19px;
    text-align: left;
    padding: 0;
  }

  @include phones-x {
    font-size: 22px;
  }
}

.values__widget {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  padding-right: 16.9%;
  z-index: 1;
  
  @include desktop {
    margin-bottom: 5.8%;
    padding-right: 9%;
  }

  @include tablets {
    padding-right: 3%;
  }

  @include phones {
    margin-bottom: 14%;
  }
}