.works {
  color: #222427;
}

.works__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 5%;
  height: 100vh;

  @include desktop {
    padding: 0;
  }

  @include phones {
    width: 100%;
  }
}

.section__title.works__title {
  margin-bottom: 5.7%;

  @include tablets {
    margin-bottom: 7%;
  }

  @include phones {
    font-size: 32px;
    text-align: center;
    margin-bottom: 5%;
  }

  @include phones-x {
    font-size: 38px;
    margin-bottom: 8%;
  }
}